<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="120">
    <title>Cambio EUR-USD</title>
</head>
<body>
    {% if session['name'] %}
        <div>Sesión con el usuario {{ session['name'] }} <a href="logout">SALIDA</a></div>
        <div>
            <form action="medialocal" method="post">
                <input type="submit" value="Media Local">
            </form>
            <form action="mediaremoto" method="post">
                <input type="submit" value="Media Remoto">
            </form>
        </div>
        <p>Medias solicitadas en Local: {{ medias_local }}</p>
        <p>Medias solicitadas en Remoto: {{ medias_remoto }}</p>
    {% endif %}
    {% if media %}
        <p>La media solicitada es {{ media }}</p>
    {% endif %}
    <h3>{{ cambio }}</h3>
    {% if not session['name'] %}
        <a href="registro">REGISTRO</a>
        <a href="login">ENTRADA</a>
    {% endif %}
</body>
</html>